$fontstack:    "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial
$primarycolor: #8000FF
$secondarycolor: #FF8000
$trinarycolor: #00FF80
$white:         #FFF
$black:         #000